<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;a
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Blogs</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>JUST ONE!</h2>
      <h5>December, 2019</h5>
<!--      <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
Make one face happy<br>
Make one face light up near to you<br>
Make,make one face happy that surrounds you<br>
Fame, comes and goes in life<br>
Where?where to cling in life?<br>
Love, Love is the answer to life.<br>
<br>
<br>
Seek one beautiful place<br>
Seek one beautiful place for all<br>
Seek,seek one heaven that fits you all<br>
Pain, comes and goes in life<br>
What? what to think about life?<br>
Love, Love is the answer to life.<br>
          
 </p>
    </div>

</body>
</html>
