<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;a
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Blogs</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>A Note</h2>
      <h5>April, 2020</h5>
<!--      <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
We are battling a surging outbreak of virus-COVID19. Till today, it has taken 60000 lives on
Earth, don‘t know at what number this will stop. All nuclear powers have bend down on knees.
World‘s best health policies are failing. It has shown your true capability.<br>
<br>
Some months ago, Iran and the US were roaring towards the war, and now both are out of
control of this virus. How agnorant they were sitting on the back of their mighty weapons
and this microscopic virus! We spend billions of dollars on the military and less than of those
amounts on Science and Technology. Who knows how many missiles will stop this outbreak?
How many bombs will revive those dead? How much economic power will make us wise?<br>
<br>
We humans have become so arrogant that we forgot our planet is our soul, we forgot we are
within the planet and the planet is within us. We talk about colonizing Moon and Mars, but we
have failed to function the Earth.<br>
<br>
We don‘t know where our societies are heading. Crowds are controlled by movie celebrities
for being heroes but scientists and Innovators pass quietly unseen on the next lane. We
underpaid teachers and overpaid modern mumble rappers. In the name of politics, we are
making walls and dividing countries. We prioritize education and health over unnecessary
concretes.<br>
<br>
We still have a lot to know and understand our nature though we have accomplished so much
on it. We talk about quarks, strings, speed of light; we have well-established knowledge on the
physical phenomenon but less on biological. We have driven a car in the Moon, photographed
the unseeable but we don‘t have a cure to many diseases on the Earth. Not to only biological
diseases but also to many social diseases.<br>
<br>
This Coronavirus outbreak is teaching us a good lesson about power, money, and wisdom.
But I am afraid till when it will sustain. The day when the kids look to scientists, researchers,
innovators, doctors, and poets the way they do to some great movie actors and the day
confusion will be cleared on superheroes our society will reach the next level of which we
haven‘t dreamt yet.<br>
<br>
          
 </p>
    </div>

</body>
</html>
