<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;a
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Blogs</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Why the rainbows are curved?</h2>
      <h5>June, 2020</h5>
<!--      <div class="fakeimg" style="height:200px;">Image</div>-->
      <p>
          The world, the nature we see around is full of beautiful things, and if one looks to it more
deeply more beautiful things one can find. Einstein has said, “Look deep into nature, and then
you will understand everything better.”. The most charming thing about nature is how it plays
with colors to make up the home bewildering, of course, which is followed by thousands of
other such amazing things. The nature is so spectacular that one can spend hours and hours
being dogged by the dance of nature, which are fully choreographed by the laws of physics. In the same manner, one of its shows with colors is ‘Rainbow’, which is we all have observed. As
a child, I always used to get fascinated by it, and later on higher class, I learnt it is due to the
same phenomenon that disperses white light through a prism. But one thing I and I‘m pretty
sure most of my colleagues, noticed but haven’t figured out is Why the Rainbow is Curved?<br>
<br>
We always see rainbows that are curved through one hill to another or through cities or you
say. No-one has observed straight rainbows that extend from one end to another in a straight
line or at least I haven’t observed such rainbows yet. The light we see contains seven colors
of which red being the longest wavelength light scatters least and violet has the shortest
wavelength with the highest energy that scatters most, this way we see different colors in the
sky. And in the same way, we see rainbows. One thing about it is we only see a rainbow when
the sun shines and it’s rainy out there. The small water droplets in the air act as a prism that
creates different colors of light rays coming from the sun, but this is not only the requirement
for the rainbow to be seen.<br>
<br>
I wonder if you have noticed that we only see rainbows when the sun lies behind us, we don’t
see the rainbow in front of the sun. The fact with rainbows is that they only form when the
rays get reflected from the water droplets at a certain angle to our eyes. Imagine a water
droplet, on which outer surface light coming from the sun gets refracted- that refracted colors
get reflected from the inner surface and those colors again zip away form the droplet by
refracting out and with countless such drops happening same, here you get your rainbow. So,
basically its refraction-reflection-refraction through water droplets. But only colors refracted
from the droplets with angles between 40-42 degrees from the imaginary line that passes
through our eyes we see as rainbows. And if you see at that angles in all directions away
from the imaginary line-you find rainbows that are curved! Instead, we can also see full circle
rainbows from planes and other higher places.<br>
<br>
<figure class="figure">
  <img src="images/rainbow.jpg" class="figure-img img-fluid rounded" alt="Double Rainbow over Dhulikhel.">
  <figcaption class="figure-caption text-center">Double Rainbow over Dhulikhel</figcaption>
</figure><br>
          <br>
Now, another interesting thing about rainbows is that sometimes we can see double rainbows.
When the light inside the water droplet gets reflected not once but the second time and gets
refracted, we see another rainbow outside the first one with red color being inside. That is
the second rainbow colors are seen inversed to the primary one. When you see next time the
rainbow, try to see another rainbow outer to the first rainbow, as the second time reflected
colors refract out with a larger angle, which is about 53-degrees for blue and about 50-degrees
for red, that’s also why we see inverted colors on the second rainbow. And since only a few
lights get reflected second times, they are generally fainter than those formed from the first
reflection.<br>
<br>
So much with these simple artworks of nature-that are based on someway complex things
or say natural laws-that more I study about them more I realize how much I have to learn more!

 </p>
    </div>

</body>
</html>
